In [1]:
import pandas as pd

In [3]:
# market100.csv 파일을 읽어서 market 변수에 저장
market = pd.read_csv('market100.csv')
market[:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,24,France,Paris Saint-Germain,180
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170

In [6]:
# 행과 열 정보
rows, columns = market.shape
print(f'행 개수 : {rows}, 열 개수 : {columns}')

행 개수 : 100, 열 개수 : 7

In [9]:
# 앞에서 5개의 행 추출
market.head()
market[:5]
market.iloc[:5]
market.loc[:4]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,24,France,Paris Saint-Germain,180
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170
2,3,Jude Bellingham,Central Midfield,19,England,Borussia Dortmund,120
3,4,Vinicius Junior,Left Winger,22,Brazil,Real Madrid,120
4,5,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,110

In [17]:
# 뒤에서 5개의 행 추출
market.tail()
market[-5:]
market.iloc[-5:]
market.loc[95:]

,number,name,position,age,nation,team,value
95,96,Gianluigi Donnarumma,Goalkeeper,24,Italy,Paris Saint-Germain,50
96,97,Lucas Hernández,Centre-Back,27,France,Bayern Munich,50
97,98,Ivan Toney,Centre-Forward,27,England,Brentford FC,50
98,99,Marco Verratti,Central Midfield,30,Italy,Paris Saint-Germain,50
99,100,David Alaba,Centre-Back,30,Austria,Real Madrid,50

In [20]:
# 10~15위 행 추출
market[9:15]
market.iloc[9:15]
market.loc[9:14]

,number,name,position,age,nation,team,value
9,10,Federico Valverde,Central Midfield,24,Uruguay,Real Madrid,100
10,11,Gavi,Central Midfield,18,Spain,FC Barcelona,90
11,12,Aurélien Tchouaméni,Defensive Midfield,23,France,Real Madrid,90
12,13,Harry Kane,Centre-Forward,29,England,Tottenham Hotspur,90
13,14,Enzo Fernández,Defensive Midfield,22,Argentina,Chelsea FC,85
14,15,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,85

In [27]:
# 이름 컬럼만 추출
market.name
market['name']
market.iloc[:, 1]
market.iloc[:,[1]] # 데이터프레임 형태

market.loc[:, 'name']
market.loc[:, ['name']] # 데이터프레임 형태

                    name
0          Kylian Mbappé
1         Erling Haaland
2        Jude Bellingham
3        Vinicius Junior
4          Jamal Musiala
..                   ...
95  Gianluigi Donnarumma
96       Lucas Hernández
97            Ivan Toney
98        Marco Verratti
99           David Alaba

[100 rows x 1 columns]

In [32]:
# 이적료가 가장 높은 5명 선수의 이름
market[:5].name
market[:5]['name']

market.name[:5]
market['name'][:5]

market.iloc[:5, 1]

market.loc[:4, 'name']

0      Kylian Mbappé
1     Erling Haaland
2    Jude Bellingham
3    Vinicius Junior
4      Jamal Musiala
Name: name, dtype: object

In [36]:
# 하위 1~5위에 해당하는 선수의 이름, 팀, 이적료 추출
market[['name', 'team', 'value']][-5:]
market.iloc[-5:, [1, -2, -1]]
market.loc[95:, ['name', 'team', 'value']]

                    name                 team  value
95  Gianluigi Donnarumma  Paris Saint-Germain     50
96       Lucas Hernández        Bayern Munich     50
97            Ivan Toney         Brentford FC     50
98        Marco Verratti  Paris Saint-Germain     50
99           David Alaba          Real Madrid     50

In [62]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    100 non-null    int64
 1   name      100 non-null    object
 2   position  100 non-null    object
 3   age       100 non-null    int64
 4   nation    100 non-null    object
 5   team      100 non-null    object
 6   value     100 non-null    int64
dtypes: int64(3), object(4)
memory usage: 5.6+ KB

In [58]:
# [문제 1] 20세 이하인 선수 정보 추출
market[market.age <= 20]

,number,name,position,age,nation,team,value
2,3,Jude Bellingham,Central Midfield,19,England,Borussia Dortmund,120
4,5,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,110
7,8,Pedri,Central Midfield,20,Spain,FC Barcelona,100
10,11,Gavi,Central Midfield,18,Spain,FC Barcelona,90
14,15,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,85
48,49,Nuno Mendes,Left-Back,20,Portugal,Paris Saint-Germain,65
55,56,Eduardo Camavinga,Central Midfield,20,France,Real Madrid,60

In [57]:
# [문제 2] 20세 이하인 선수 수 추출
market[market.age <= 20].age.count()

7

In [63]:
# [문제 3] 22세인 선수의 이름, 나이, 국가 추출
market[market.age == 22][['name', 'age', 'nation']]

                     name  age     nation
1          Erling Haaland   22     Norway
3         Vinicius Junior   22     Brazil
6              Phil Foden   22    England
13         Enzo Fernández   22  Argentina
15  Khvicha Kvaratskhelia   22    Georgia
16                Rodrygo   22     Brazil
39        Alphonso Davies   22     Canada
50          Wesley Fofana   22     France
56        Mykhaylo Mudryk   22    Ukraine
74         William Saliba   22     France

In [70]:
# 각 나이의 선수 수
market.age.value_counts()

age
23    16
24    15
25    15
26    11
22    10
28     9
20     5
27     5
30     5
21     4
31     2
19     1
18     1
29     1
Name: count, dtype: int64

In [48]:
# [문제 4] 축구 선수의 평균 나이
market.age.mean()

24.58

In [49]:
# [문제 5] 축구 선수의 최고 나이
market.age.max()

31

In [50]:
# [문제 6] 축구 선수의 최소 나이
market.age.min()

18

In [71]:
# [문제 7] 평균 나이 이상인 선수의 이름, 나이, 국가 추출
market[market.age >= market.age.mean()][['name', 'age', 'nation']]

                       name  age        nation
12               Harry Kane   29       England
17         Lautaro Martínez   25     Argentina
19                    Rodri   26         Spain
21       Christopher Nkunku   25        France
23          Marcus Rashford   25       England
24           Bernardo Silva   28      Portugal
25           Joshua Kimmich   28       Germany
26          Kevin De Bruyne   31       Belgium
27                Luis Díaz   26      Colombia
29            Gabriel Jesus   26        Brazil
32               Rúben Dias   25      Portugal
33          Bruno Fernandes   28      Portugal
40             Éder Militão   25        Brazil
42           Nicolò Barella   26         Italy
43            Jack Grealish   27       England
44               Leroy Sané   27       Germany
45               Marquinhos   28        Brazil
46            Mohamed Salah   30         Egypt
47                   Neymar   31        Brazil
53           Kingsley Coman   26        France
54            Leon Goretzka   28       Germany
58          Bruno Guimarães   25        Brazil
61          Cristian Romero   25     Argentina
63           Theo Hernández   25        France
64          Frenkie de Jong   25   Netherlands
66          Ousmane Dembélé   25        France
67  Sergej Milinković-Savić   28        Serbia
68           Milan Skriniar   28      Slovakia
69             João Cancelo   28      Portugal
70          Raheem Sterling   28       England
71         Thibaut Courtois   30       Belgium
72            Heung-min Son   30  Korea, South
77              Richarlison   25        Brazil
78               Diogo Jota   26      Portugal
80           James Maddison   26       England
81             Serge Gnabry   27       Germany
83              Min-jae Kim   26  Korea, South
84        Lisandro Martínez   25     Argentina
86        Gabriel Magalhães   25        Brazil
87                 Raphinha   26        Brazil
90          Mikel Oyarzabal   26         Spain
92          Federico Chiesa   25         Italy
93             Mikel Merino   26         Spain
94                Ben White   25       England
96          Lucas Hernández   27        France
97               Ivan Toney   27       England
98           Marco Verratti   30         Italy
99              David Alaba   30       Austria

In [72]:
# [문제 8] 한국 선수 정보 추출
market[market.nation.str.contains('Korea')]

,number,name,position,age,nation,team,value
72,73,Heung-min Son,Left Winger,30,"Korea, South",Tottenham Hotspur,60
83,84,Min-jae Kim,Centre-Back,26,"Korea, South",SSC Napoli,50

In [61]:
# [문제 9] 토트넘 소속인 선수 정보 추출
market[market.team == 'Tottenham Hotspur']

,number,name,position,age,nation,team,value
12,13,Harry Kane,Centre-Forward,29,England,Tottenham Hotspur,90
61,62,Cristian Romero,Centre-Back,25,Argentina,Tottenham Hotspur,60
72,73,Heung-min Son,Left Winger,30,"Korea, South",Tottenham Hotspur,60
75,76,Dejan Kulusevski,Right Winger,23,Sweden,Tottenham Hotspur,55
77,78,Richarlison,Centre-Forward,25,Brazil,Tottenham Hotspur,55

In [73]:
# 이적료 평균
market.value.mean()

70.6

In [78]:
market[market.age == 24].value.mean()
market[market.age == 24].value.mean().round()
market[market.age == 24].value.mean().round(1)
market[market.age == 24].value.mean().round(2)
market[market.age == 24].value.mean().round(3)
market[market.age == 24].value.mean().round(-1)

80.0

In [80]:
# 그룹화
group_age = market.groupby(market.age)
group_age

In [87]:
for idx, group in group_age:
    print('그룹화 기준 : 나이 >>', idx)
    print(group)
    print(type(group))
    print('='*50)

그룹화 기준 : 나이 >> 18
    number  name          position  age nation          team  value
10      11  Gavi  Central Midfield   18  Spain  FC Barcelona     90
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 19
   number             name          position  age   nation               team
2       3  Jude Bellingham  Central Midfield   19  England  Borussia Dortmund  \

   value
2    120
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 20
    number               name            position  age    nation
4        5      Jamal Musiala  Attacking Midfield   20   Germany  \
7        8              Pedri    Central Midfield   20     Spain
14      15      Florian Wirtz  Attacking Midfield   20   Germany
48      49        Nuno Mendes           Left-Back   20  Portugal
55      56  Eduardo Camavinga    Central Midfield   20    France

                   team  value
4         Bayern Munich    110
7          FC Barcelona    100
14  Bayer 04 Leverkusen     85
48  Paris Saint-Germain     65
55          Real Madrid     60
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 21
    number                name            position  age   nation
5        6         Bukayo Saka        Right Winger   21  England  \
28      29      Josko Gvardiol         Centre-Back   21  Croatia
34      35  Gabriel Martinelli         Left Winger   21   Brazil
73      74      Moisés Caicedo  Defensive Midfield   21  Ecuador

                      team  value
5               Arsenal FC    110
28              RB Leipzig     75
34              Arsenal FC     70
73  Brighton & Hove Albion     55
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 22
    number                   name            position  age     nation
1        2         Erling Haaland      Centre-Forward   22     Norway  \
3        4        Vinicius Junior         Left Winger   22     Brazil
6        7             Phil Foden         Left Winger   22    England
13      14         Enzo Fernández  Defensive Midfield   22  Argentina
15      16  Khvicha Kvaratskhelia         Left Winger   22    Georgia
16      17                Rodrygo        Right Winger   22     Brazil
39      40        Alphonso Davies           Left-Back   22     Canada
50      51          Wesley Fofana         Centre-Back   22     France
56      57        Mykhaylo Mudryk         Left Winger   22    Ukraine
74      75         William Saliba         Centre-Back   22     France

               team  value
1   Manchester City    170
3       Real Madrid    120
6   Manchester City    110
13       Chelsea FC     85
15       SSC Napoli     85
16      Real Madrid     80
39    Bayern Munich     70
50       Chelsea FC     65
56       Chelsea FC     60
74       Arsenal FC     55
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 23
    number                 name            position  age       nation
11      12  Aurélien Tchouaméni  Defensive Midfield   23       France  \
20      21          Rafael Leão         Left Winger   23     Portugal
30      31       Dusan Vlahovic      Centre-Forward   23       Serbia
31      32     Matthijs de Ligt         Centre-Back   23  Netherlands
35      36               Antony        Right Winger   23       Brazil
36      37         Darwin Núñez      Centre-Forward   23      Uruguay
38      39          Reece James          Right-Back   23      England
57      58       Jonathan David      Centre-Forward   23       Canada
65      66          Kai Havertz  Attacking Midfield   23      Germany
75      76     Dejan Kulusevski        Right Winger   23       Sweden
76      77         Jadon Sancho         Left Winger   23      England
82      83       Julián Álvarez      Centre-Forward   23    Argentina
85      86           João Félix      Second Striker   23     Portugal
88      89        Sandro Tonali  Defensive Midfield   23        Italy
89      90         Moussa Diaby        Right Winger   23       France
91      92       Alexander Isak      Centre-Forward   23       Sweden

                   team  value
11          Real Madrid     90
20             AC Milan     80
30          Juventus FC     75
31        Bayern Munich     75
35    Manchester United     70
36         Liverpool FC     70
38           Chelsea FC     70
57           LOSC Lille     60
65           Chelsea FC     60
75    Tottenham Hotspur     55
76    Manchester United     55
82      Manchester City     50
85           Chelsea FC     50
88             AC Milan     50
89  Bayer 04 Leverkusen     50
91     Newcastle United     50
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 24
    number                    name            position  age       nation
0        1           Kylian Mbappé      Centre-Forward   24       France  \
8        9          Victor Osimhen      Centre-Forward   24      Nigeria
9       10       Federico Valverde    Central Midfield   24      Uruguay
18      19             Declan Rice  Defensive Midfield   24      England
22      23         Martin Ødegaard  Attacking Midfield   24       Norway
37      38           Ronald Araújo         Centre-Back   24      Uruguay
41      42           Achraf Hakimi          Right-Back   24      Morocco
49      50       Randal Kolo Muani      Centre-Forward   24       France
51      52             Mason Mount  Attacking Midfield   24      England
52      53  Trent Alexander-Arnold          Right-Back   24      England
59      60              Cody Gakpo         Left Winger   24  Netherlands
60      61            Jules Koundé         Centre-Back   24       France
62      63         Dayot Upamecano         Centre-Back   24       France
79      80      Alessandro Bastoni         Centre-Back   24        Italy
95      96    Gianluigi Donnarumma          Goalkeeper   24        Italy

                   team  value
0   Paris Saint-Germain    180
8            SSC Napoli    100
9           Real Madrid    100
18      West Ham United     80
22           Arsenal FC     80
37         FC Barcelona     70
41  Paris Saint-Germain     70
49  Eintracht Frankfurt     65
51           Chelsea FC     65
52         Liverpool FC     65
59         Liverpool FC     60
60         FC Barcelona     60
62        Bayern Munich     60
79          Inter Milan     55
95  Paris Saint-Germain     50
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 25
    number                name            position  age       nation
17      18    Lautaro Martínez      Centre-Forward   25    Argentina  \
21      22  Christopher Nkunku      Second Striker   25       France
23      24     Marcus Rashford         Left Winger   25      England
32      33          Rúben Dias         Centre-Back   25     Portugal
40      41        Éder Militão         Centre-Back   25       Brazil
58      59     Bruno Guimarães  Defensive Midfield   25       Brazil
61      62     Cristian Romero         Centre-Back   25    Argentina
63      64      Theo Hernández           Left-Back   25       France
64      65     Frenkie de Jong    Central Midfield   25  Netherlands
66      67     Ousmane Dembélé        Right Winger   25       France
77      78         Richarlison      Centre-Forward   25       Brazil
84      85   Lisandro Martínez         Centre-Back   25    Argentina
86      87   Gabriel Magalhães         Centre-Back   25       Brazil
92      93     Federico Chiesa         Left Winger   25        Italy
94      95           Ben White          Right-Back   25      England

                 team  value
17        Inter Milan     80
21         RB Leipzig     80
23  Manchester United     80
32    Manchester City     75
40        Real Madrid     70
58   Newcastle United     60
61  Tottenham Hotspur     60
63           AC Milan     60
64       FC Barcelona     60
66       FC Barcelona     60
77  Tottenham Hotspur     55
84  Manchester United     50
86         Arsenal FC     50
92        Juventus FC     50
94         Arsenal FC     50
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 26
    number             name            position  age        nation
19      20            Rodri  Defensive Midfield   26         Spain  \
27      28        Luis Díaz         Left Winger   26      Colombia
29      30    Gabriel Jesus      Centre-Forward   26        Brazil
42      43   Nicolò Barella    Central Midfield   26         Italy
53      54   Kingsley Coman         Left Winger   26        France
78      79       Diogo Jota         Left Winger   26      Portugal
80      81   James Maddison  Attacking Midfield   26       England
83      84      Min-jae Kim         Centre-Back   26  Korea, South
87      88         Raphinha        Right Winger   26        Brazil
90      91  Mikel Oyarzabal         Left Winger   26         Spain
93      94     Mikel Merino    Central Midfield   26         Spain

               team  value
19  Manchester City     80
27     Liverpool FC     75
29       Arsenal FC     75
42      Inter Milan     70
53    Bayern Munich     65
78     Liverpool FC     55
80   Leicester City     55
83       SSC Napoli     50
87     FC Barcelona     50
90    Real Sociedad     50
93    Real Sociedad     50
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 27
    number             name        position  age   nation             team
43      44    Jack Grealish     Left Winger   27  England  Manchester City  \
44      45       Leroy Sané    Right Winger   27  Germany    Bayern Munich
81      82     Serge Gnabry    Right Winger   27  Germany    Bayern Munich
96      97  Lucas Hernández     Centre-Back   27   France    Bayern Munich
97      98       Ivan Toney  Centre-Forward   27  England     Brentford FC

    value
43     70
44     70
81     55
96     50
97     50
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 28
    number                     name            position  age    nation
24      25           Bernardo Silva  Attacking Midfield   28  Portugal  \
25      26           Joshua Kimmich  Defensive Midfield   28   Germany
33      34          Bruno Fernandes  Attacking Midfield   28  Portugal
45      46               Marquinhos         Centre-Back   28    Brazil
54      55            Leon Goretzka    Central Midfield   28   Germany
67      68  Sergej Milinković-Savić    Central Midfield   28    Serbia
68      69           Milan Skriniar         Centre-Back   28  Slovakia
69      70             João Cancelo          Right-Back   28  Portugal
70      71          Raheem Sterling         Left Winger   28   England

                   team  value
24      Manchester City     80
25        Bayern Munich     80
33    Manchester United     75
45  Paris Saint-Germain     70
54        Bayern Munich     65
67             SS Lazio     60
68          Inter Milan     60
69        Bayern Munich     60
70           Chelsea FC     60
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 29
    number        name        position  age   nation               team  value
12      13  Harry Kane  Centre-Forward   29  England  Tottenham Hotspur     90
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 30
    number              name          position  age        nation
46      47     Mohamed Salah      Right Winger   30         Egypt  \
71      72  Thibaut Courtois        Goalkeeper   30       Belgium
72      73     Heung-min Son       Left Winger   30  Korea, South
98      99    Marco Verratti  Central Midfield   30         Italy
99     100       David Alaba       Centre-Back   30       Austria

                   team  value
46         Liverpool FC     70
71          Real Madrid     60
72    Tottenham Hotspur     60
98  Paris Saint-Germain     50
99          Real Madrid     50
<class 'pandas.core.frame.DataFrame'>
==================================================
그룹화 기준 : 나이 >> 31
    number             name            position  age   nation
26      27  Kevin De Bruyne  Attacking Midfield   31  Belgium  \
47      48           Neymar         Left Winger   31   Brazil

                   team  value
26      Manchester City     80
47  Paris Saint-Germain     70
<class 'pandas.core.frame.DataFrame'>
==================================================

In [89]:
group_age.get_group(19)

,number,name,position,age,nation,team,value
2,3,Jude Bellingham,Central Midfield,19,England,Borussia Dortmund,120

In [90]:
group_age.count()

     number  name  position  nation  team  value
age
18        1     1         1       1     1      1
19        1     1         1       1     1      1
20        5     5         5       5     5      5
21        4     4         4       4     4      4
22       10    10        10      10    10     10
23       16    16        16      16    16     16
24       15    15        15      15    15     15
25       15    15        15      15    15     15
26       11    11        11      11    11     11
27        5     5         5       5     5      5
28        9     9         9       9     9      9
29        1     1         1       1     1      1
30        5     5         5       5     5      5
31        2     2         2       2     2      2

In [91]:
group_age.size()

age
18     1
19     1
20     5
21     4
22    10
23    16
24    15
25    15
26    11
27     5
28     9
29     1
30     5
31     2
dtype: int64

In [92]:
group_age.sum() # 숫자는 더하고 문자는 연결

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,133,Jamal MusialaPedriFlorian WirtzNuno MendesEdua...,Attacking MidfieldCentral MidfieldAttacking Mi...,GermanySpainGermanyPortugalFrance,Bayern MunichFC BarcelonaBayer 04 LeverkusenPa...,420
21,144,Bukayo SakaJosko GvardiolGabriel MartinelliMoi...,Right WingerCentre-BackLeft WingerDefensive Mi...,EnglandCroatiaBrazilEcuador,Arsenal FCRB LeipzigArsenal FCBrighton & Hove ...,310
22,283,Erling HaalandVinicius JuniorPhil FodenEnzo Fe...,Centre-ForwardLeft WingerLeft WingerDefensive ...,NorwayBrazilEnglandArgentinaGeorgiaBrazilCanad...,Manchester CityReal MadridManchester CityChels...,900
23,925,Aurélien TchouaméniRafael LeãoDusan VlahovicMa...,Defensive MidfieldLeft WingerCentre-ForwardCen...,FrancePortugalSerbiaNetherlandsBrazilUruguayEn...,Real MadridAC MilanJuventus FCBayern MunichMan...,1010
24,657,Kylian MbappéVictor OsimhenFederico ValverdeDe...,Centre-ForwardCentre-ForwardCentral MidfieldDe...,FranceNigeriaUruguayEnglandNorwayUruguayMorocc...,Paris Saint-GermainSSC NapoliReal MadridWest H...,1160
25,893,Lautaro MartínezChristopher NkunkuMarcus Rashf...,Centre-ForwardSecond StrikerLeft WingerCentre-...,ArgentinaFranceEnglandPortugalBrazilBrazilArge...,Inter MilanRB LeipzigManchester UnitedManchest...,940
26,692,RodriLuis DíazGabriel JesusNicolò BarellaKings...,Defensive MidfieldLeft WingerCentre-ForwardCen...,SpainColombiaBrazilItalyFrancePortugalEnglandK...,Manchester CityLiverpool FCArsenal FCInter Mil...,675
27,366,Jack GrealishLeroy SanéSerge GnabryLucas Herná...,Left WingerRight WingerRight WingerCentre-Back...,EnglandGermanyGermanyFranceEngland,Manchester CityBayern MunichBayern MunichBayer...,295
28,464,Bernardo SilvaJoshua KimmichBruno FernandesMar...,Attacking MidfieldDefensive MidfieldAttacking ...,PortugalGermanyPortugalBrazilGermanySerbiaSlov...,Manchester CityBayern MunichManchester UnitedP...,610
29,13,Harry Kane,Centre-Forward,England,Tottenham Hotspur,90
30,391,Mohamed SalahThibaut CourtoisHeung-min SonMarc...,Right WingerGoalkeeperLeft WingerCentral Midfi...,"EgyptBelgiumKorea, SouthItalyAustria",Liverpool FCReal MadridTottenham HotspurParis ...,290
31,75,Kevin De BruyneNeymar,Attacking MidfieldLeft Winger,BelgiumBrazil,Manchester CityParis Saint-Germain,150

In [93]:
group_age.mean()

TypeError: Could not convert Gavi to numeric